# oscar_sistemas_distribuidos_2014

./: .gitignore  LICENSE  README.md
ApuestasServer/: build.xml
ApuestasServer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
ApuestasServer/src/conf/: persistence.xml
ApuestasServer/src/java/datos/: Persona.java
ApuestasServer/src/java/datos/repositorio/: Repositorio.java
ApuestasServer/src/java/negocio/: ServicioPersona.java
ApuestasServer/src/java/presentacion/rest/: ApplicacionRest.java  ServicioPersonaRest.java
Puzzle/: LICENSE  README.md  build.xml
Puzzle/doc/: documentacion puzzle.odt  ing soft metodos.odt  minimanual.odt  puzzle.pro  rompecabezas.pro
Puzzle/instalador/: script.iss
Puzzle/resources/: config.conf
Puzzle/resources/images/: Thumbs.db  img4.xpm
Puzzle/resources/images/diff/: .directory  Thumbs.db
Puzzle/resources/images/ids/: Thumbs.db
Puzzle/resources/images/msg/: Thumbs.db
Puzzle/resources/images/ops/: Thumbs.db
Puzzle/resources/images/tablero/: .directory  Thumbs.db
Puzzle/src/datos/: DatosJugador.java  Mensaje.java  Movida.java
Puzzle/src/negocio/: FileUtil.java
Puzzle/src/negocio/cliente/: ControlCliente.java
Puzzle/src/negocio/evento/: Evento.java
Puzzle/src/negocio/juego/: FormTablero.java  Tablero.java
Puzzle/src/negocio/rmi/: ObjetoRemoto.java  ServidorRemotoImp.java
Puzzle/src/negocio/servidor/: HiloNotificador.java  Partida.java
Puzzle/src/presentacion/: FormCliente.form  FormConfig.java  FormPreferencias.form  FormPreferencias.java  FormPuntaje.java  Main.java
Rompecabezas/: build.xml
Rompecabezas/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Rompecabezas/resources/images/ids/: .directory
Rompecabezas/resources/images/msg/: .directory
Rompecabezas/resources/images/ops/: .directory
Rompecabezas/src/datos/: Mensaje.java
Rompecabezas/src/negocio/cliente/: ControlCliente.java  ControlConfig.java
Rompecabezas/src/negocio/evento/: EventoListener.java  ObjetoEscuchable.java
Rompecabezas/src/negocio/juego/: FormTablero.java  MatrizDispersa.java  Pieza.java
Rompecabezas/src/negocio/rmi/: ObjetoRemotoImp.java  ServidorRemoto.java  ServidorRemotoImp.java
Rompecabezas/src/negocio/servidor/: ControlServidor.java  Partida.java
Rompecabezas/src/presentacion/: FormCliente.java  FormConfig.form  FormLogin.form  FormLogin.java  FormPuntaje.form  ImageComponent.java  Main.java
