; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Rompecabezas colaborativo
AppVerName=Rompecabezas colaborativo 1.0
AppPublisher=Clan Ponce, Inc.
AppPublisherURL=http://www.timoponce.co.nr
AppSupportURL=http://www.timoponce.co.nr
AppUpdatesURL=http://www.timoponce.co.nr
DefaultDirName={pf}\Rompecabezas colaborativo
DefaultGroupName=Rompecabezas colaborativo
AllowNoIcons=yes
LicenseFile=E:\TIMO-GNU\ingenieria del software\Puzzle\dist\licence-LGPL.txt
OutputDir=E:\TIMO-GNU\ingenieria del software\Puzzle\instalador
OutputBaseFilename=setupRompecabezas
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\TIMO-GNU\ingenieria del software\Puzzle\dist\Puzzle.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\TIMO-GNU\ingenieria del software\Puzzle\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Rompecabezas colaborativo"; Filename: "{app}\Puzzle.jar"
Name: "{group}\{cm:UninstallProgram,Rompecabezas colaborativo}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Rompecabezas colaborativo"; Filename: "{app}\Puzzle.jar"; Tasks: desktopicon

[Run]
Filename: "{app}\Puzzle.jar"; Description: "{cm:LaunchProgram,Rompecabezas colaborativo}"; Flags: shellexec postinstall skipifsilent

